<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flor Amarilla</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        .flower {
            position: relative;
            width: 100px;
            height: 100px;
        }

        .petal {
            position: absolute;
            width: 50px;
            height: 100px;
            background-color: yellow;
            border-radius: 50%;
            top: 0;
            left: 25px;
            transform-origin: 50% 100%;
        }

        .petal:nth-child(1) {
            transform: rotate(0deg);
        }

        .petal:nth-child(2) {
            transform: rotate(45deg);
        }

        .petal:nth-child(3) {
            transform: rotate(90deg);
        }

        .petal:nth-child(4) {
            transform: rotate(135deg);
        }

        .petal:nth-child(5) {
            transform: rotate(180deg);
        }

        .petal:nth-child(6) {
            transform: rotate(225deg);
        }

        .petal:nth-child(7) {
            transform: rotate(270deg);
        }

        .petal:nth-child(8) {
            transform: rotate(315deg);
        }

        .center {
            position: absolute;
            width: 40px;
            height: 40px;
            background-color: orange;
            border-radius: 50%;
            top: 30px;
            left: 30px;
        }
    </style>
</head>
<body>
    <div class="flower">
        <div class="petal"></div>
        <div class="petal"></div>
        <div class="petal"></div>
        <div class="petal"></div>
        <div class="petal"></div>
        <div class="petal"></div>
        <div class="petal"></div>
        <div class="petal"></div>
        <div class="center"></div>
    </div>
</body>
</html>
